# Benchmark Results - 2026-01-24 01:00:28

## Configuration
- URLs monitored: 5
- Check interval: 60 seconds
- Samples: 10
- Sample interval: 60s

## Results

| Tool | RAM (avg) | CPU (avg) | Image Size |
|------|-----------|-----------|------------|
| WebStatusπ | 25,5 MB | 0,20% | 66.1MB |
| Uptime Kuma | 124,1 MB | 0,00% | 439MB |
| Statping-ng | 32,3 MB | 0,30% | 57.8MB |

## Raw Data

### WebStatusπ
Memory samples: 26MiB 26.61MiB 26.14MiB 27.26MiB 25.89MiB 24.94MiB 26.41MiB 25.81MiB 25.46MiB 25.87MiB
CPU samples: 1.27 0.47 0.03 0.04 0.04 0.05 0.67 1.42 0.03 0.04

### Uptime Kuma
Memory samples: 128.5MiB 115.9MiB 136.1MiB 136.3MiB 119.1MiB 109.7MiB 139.7MiB 112.4MiB 106MiB 141.4MiB
CPU samples: 0.32 0.50 0.38 0.41 0.32 0.42 0.45 0.84 0.60 0.78

### Statping-ng
Memory samples: 37.28MiB 25.57MiB 40.82MiB 44.36MiB 23.01MiB 18.55MiB 47.68MiB 20.14MiB 21.75MiB 48.35MiB
CPU samples: 0.00 1.24 0.00 0.00 0.00 0.00 0.00 0.01 2.23 0.00
